# Hair

./: pom.xml
src/main/java/com/wlxy/hair/: HairApplication.java
src/main/java/com/wlxy/hair/commen/: EmailController.java  EmailUtil.java  ExceptionHandle.java  HttpCode.java  MyException.java  MyRsp.java  Page.java  PageParam.java
src/main/java/com/wlxy/hair/commen/upload/: UploadConfig.java  UploadController.java
src/main/java/com/wlxy/hair/config/: SystemConfig.java
src/main/java/com/wlxy/hair/controller/: LoginController.java  RegController.java  THairController.java  TOrderController.java  TOrderHeadController.java  TUserController.java
src/main/java/com/wlxy/hair/dao/: THairDao.java  TOrderDao.java  TOrderHeadDao.java  TUserDao.java
src/main/java/com/wlxy/hair/model/: THair.java  TOrder.java  TOrderHead.java  TUser.java
src/main/java/com/wlxy/hair/service/: THairService.java  THairServiceImpl.java  TOrderHeadService.java  TOrderHeadServiceImpl.java  TOrderService.java  TOrderServiceImpl.java  TUserService.java  TUserServiceImpl.java
src/main/java/com/wlxy/hair/swagger/: SwaggerConfig.java
src/main/resources/: application-prod.yml
src/main/resources/mapper/: TOrderDao.xml  TOrderHeadDao.xml  tHairMapper.xml  tUserMapper.xml
src/test/java/com/wlxy/hair/: HairApplicationTests.java
vue/: vue
